# playground-basic

./: README.md  pom.xml
data/: last_names.txt
src/main/java/: AverageResponseTimer.java  BundleGetter.java  LastNameProcessor.java  MainRun.java  SampleClient.java  StopwatchTimer.java  Task2A.java  Task2BC.java
src/main/java/Client/: BundleGetter.java
src/main/java/Interceptors/: StopwatchTimer.java
src/main/java/Processors/: AverageResponseTimer.java  LastNameProcessor.java
src/test/java/: AverageResponseTimerTest.java  LastNameProcessorTest.java  MainTest.java
